<!DOCTYPE html>
<head>
  <title>Tomas Rodriguez</title>
  <style>
    body {
        text-align: center;
        background: url("https://scontent-a-atl.xx.fbcdn.net/hphotos-frc1/t1/293424_10152069779070290_1048911179_n.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        color: #CC5500;
        font-family: helvetica;
        font-weight:900;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    p {
        font-size: 30px;
        margin-top: 5px;
        text-shadow: 0 4px 5px rgba(2,2,2,2);
    }

    .pp
    {
        margin-top:200px;
        border-radius:100%;
        height:400px;
        position: center; 
      
    }
    ul{
        padding: 10px;
        margin-top: 80px;
       
    }
    li, a {
        display: inline;
        padding: 14px;
        color: white;
        background: #CC5500;
        text-decoration: none;
        width: 100px;
        position: center;
 
    }
      
    @media (max-width: 550px) {
    
    ul{
        margin-top: 40px;
    }
    li, a{
        display: block;
        margin: 10px;
        padding: 2px;
        width: auto;
        
    }
        
    .pp{
        height:250px;
        margin-top: 70px;
    }
        
.ig-b- { display: inline-block; }
.ig-b- img { visibility: hidden; }
.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
.ig-b-48 { width: 48px; height: 48px; background: url(//badges.instagram.com/static/images/ig-badge-sprite-48.png) no-repeat 0 0; }
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
.ig-b-48 { background-image: url(//badges.instagram.com/static/images/ig-badge-sprite-48@2x.png); background-size: 60px 178px; } }
    

  </style>
</head>
<body> 
    <img class="pp" src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-ash2/t1/14770_10152431783460290_1236661426_n.jpg?lvh=1">
  <p>Hi! I'm Tomas Rodriguez</p>
    <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="https://github.com/tomasro27">Github</a></li>
        <li><a href="https://twitter.com/tomasro27">Twitter</a></li>
        <li><a href="https://www.facebook.com/tomasro27">Facebook</a></li>
        <li><a href="http://instagram.com/tomasro27?ref=badge" class="ig-b- ig-b-48"><img src="//badges.instagram.com/static/images/ig-badge-48.png" alt="Instagram" /></a></li>
</body>

